{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6"
  }
}
